# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/services/Cart.API/: Cart.API.csproj  Dockerfile  Startup.cs
src/services/Cart.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/services/Cart.API/Pages/Shared/: _Layout.cshtml
src/services/Cart.API/Properties/: launchSettings.json
src/services/Client.API/: Client.API.csproj  Dockerfile  Startup.cs
src/services/Client.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/Client.API/Pages/Shared/: _Layout.cshtml
src/services/Client.API/Properties/: launchSettings.json
src/services/Identity.API/: Dockerfile  Identity.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/services/Identity.API/Controllers/: AuthController.cs
src/services/Identity.API/Data/: ApplicationDbContext.cs
src/services/Identity.API/Extensions/: AppSettings.cs
src/services/Identity.API/Migrations/: 20220617001919_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/services/Identity.API/Models/: UserLogin.cs  UserRegister.cs
src/services/Identity.API/Properties/: launchSettings.json
src/services/Order.API/: Dockerfile  Order.API.csproj  Startup.cs
src/services/Order.API/Pages/Shared/: _Layout.cshtml
src/services/Order.API/Properties/: launchSettings.json
src/services/Payment.API/: Dockerfile  Payment.API.csproj  Startup.cs
src/services/Payment.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/Payment.API/Pages/Shared/: _Layout.cshtml
src/services/Payment.API/Properties/: launchSettings.json
src/web/WebApp.MVC/: Dockerfile  Startup.cs  WebApp.MVC.csproj
src/web/WebApp.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/web/WebApp.MVC/Pages/Shared/: _Layout.cshtml
src/web/WebApp.MVC/Properties/: launchSettings.json
